@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Work+Sans:wght@300;400;600&display=swap');

html{
    overflow-x: hidden;
}

body {
    background-color: #121212;
    margin-block: 0;
    font-size: 20px;
    overflow-x: hidden;
    padding-top: 80px;
    color: #CCCCCC;
}

*{
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
}

.heading, .card-heading {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color: #FFFFFF;
    font-size: 2.5rem;
}

header {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 24px;
    font-weight: bold;
    background-color: #1A1A1A;
    &>#logo {
        height: 50px;
        display: flex;
        text-decoration: none;
        justify-content: space-between;
        align-items: center;
        color: #CCCCCC;
        margin-left: 20px;
        font-size: 36px;
        font-weight: 800;
        gap: 14px;
        transition: 0.15s;
        & >.logo-img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #F0BB78;
        }
        &:hover{
            font-size: 34px;
            color: #D32F2F;
            transition: all 0.15s ease-in-out;
        }
    }
    &>.menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        & .menu-icons{
            fill: #CCCCCC;
            height:48px;
            width: 48px;
            padding: 10px 20px;
            display: none;
        }
        &>#sidebar-active{
            display: none;
        }
        &>#navlinks {
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
            &>a{
                font-weight: 600;
                text-decoration: none;
                color: #CCCCCC;
                transition: 0.1s;
                &:hover,.active{
                    font-size: 26px;
                    color: #D32F2F;
                    transition: all 0.15s ease-in-out;
                }  
            }
            & button {
                font-size: 0.9em;
                font-weight: bold;
                border: none;
                height: 32px;
                width: 80px;
                background-color: #CCCCCC;
                color: #1A1A1A;
                border-radius: 8px;
                transition: 0.3s;
                margin-right: 22.5px;
                &:hover {
                    height: 34px;
                    width: 84px;
                    background-color: #B71C1C;
                    color: #CCCCCC;
                    border-radius: 10px;
                    margin-right: 20px;
                    transition: all 0.15s ease-in-out;
                }
            }
        }
    }
}

#home {
    margin-top: -80px;
    max-height: 600px;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
    &>.home-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 180px;
        padding: 0px 80px;
        &>.home-text{
            &>p{
                width: 400px;
            }
        }
        &>.home-img{
            height: 312px;
            width: 312px;
            border: 4px solid #CCCCCC80;
            border-radius: 20px;
        }
    }
}

.middle-hr {
    border: 1.5px solid #CCCCCC40;
    margin: 60px 8vh;
}

#portfolio {
    padding-top: 100px;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    max-height: 780px;
    height: 70vh;
    gap: 80px;
    &>h2{
        margin-top:-20px;
        text-transform:capitalize;
        text-align: center;
    }
    &>.portfolio-container{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        margin: 0px 10px;
        gap: 10px;
        padding: 0px 40px;
        &>.arrow {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #CCCCCC;
            fill: #1A1A1A;
            cursor: pointer;
            position: absolute;
        }
        &>#left-arrow {
            left: 0px;
        }
        &>#right-arrow {
            right: 0px;
        }
        &>.cards {
            align-self: center;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100%/5) - 16px);
            justify-items: start;
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            cursor: pointer;
            scroll-behavior: smooth;
            & >.card {
                scroll-snap-align: start;
                min-width: 180px;
                height: 400px;
                border-radius: 25px;
                border: 2px solid #CCCCCC30;
                display: grid;
                grid-template: 200px 200px / 1fr;
                justify-items: center;
                align-items: start;
                background-color: #181818;
                box-shadow: 0 2px 8px #CCCCCC30;
                padding: 20px;
                & >.card-img {
                    margin-top: px;
                    height: 200px;
                    width: 200px;
                    border: 4px solid #CCCCCC90;
                    border-radius: 30px;
                }
                &> .card-text > .card-heading{
                    font-size: 30px;
                }
            }
        }
        &>.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto; 
            &>.card {
            cursor: grab;
            user-select: none;
            }
        }
        &>.no-transition {
            scroll-behavior: auto;
        }
    }
}

#about {
    padding-top: 100px;
    margin-top: -100px;
    max-height: 540px;
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &>h2{
        text-transform:capitalize;
        text-align: center;
    }
    &>.about-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 150px;
        max-height: 700px;
        gap: 40px;
        margin: 0px 10px;
        & >.face-img{
            height: 160px;
            width: 160px;
            border: 1px solid #543A14;
            border-radius: 50%;
            background-color: #FFF0DC75;
        }
        & >.about-content{
            max-width: 950px;
            min-width: 300px;
            min-height: 125px;
            max-height: 500px;
            text-align: left;
            margin-bottom: 10px;
            padding-bottom: 20px;

        }
    }


}

#contact{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    gap: 150px;
    &>.profile-icons{
        height: 140px;
        width: 140px;
        display: grid;
        grid-template: 60px 60px / 60px 60px;
        justify-items: center;
        align-items: center;
        gap: 20px;
        margin: 60px 0px;
        & >.profile-icons-link{
            &>.icon{
                height: 45px;
                width: 45px;
                padding: 10px;
                background-color: #CCCCCC;
                border-radius: 20%;
                transition: 0.3s;
                fill: #1A1A1A;
                &:hover{
                    height: 50px;
                    width: 50px;
                    border: 1px solid #CCCCCC70;
                    box-shadow: 0 2px 10px #CCCCCC70;
                    background-color: #1A1A1A;
                    fill: #CCCCCC;
                }
            }
        }
    }
    &>.contact-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &>h2{
            font-size: 40px;
            margin-top:-20px;
            padding: 20px 0px;
        }
        &>.contact-details{
            display: grid;
            grid-template: 30px 30px / 75px auto;
            justify-content: end;
            row-gap: 10px;
            align-items: end;
            font-size: 20px;
            &>.detail-type{
                font-weight: 500;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #1A1A1A;
    color: #CCCCCC75;
    font-size: 20px;
    margin-top: 10px;
    margin-inline: 0px;

}

@media screen and (max-width:1600px) {
    #portfolio >.portfolio-container >.cards{ 
        grid-auto-columns: calc((100%/4) - 15px); 
    }
    #contact{
        margin-top: -70px;
    }
    #about>h2{
        margin-top: -10px;
    }
}

@media screen and (max-width:1300px) {
    #portfolio{
        gap: 50px; 
        &>.portfolio-container >.cards{ 
        grid-auto-columns: calc((100%/3) - 14px); 
        }
    }
    #contact{
        margin-top: -60px;
    }
}

@media screen and (max-width:1000px) {
    #portfolio >.portfolio-container >.cards{ 
        grid-auto-columns: calc((100%/2) - 10px); 
    }
    #home{
        margin: 0;
        min-height: 630px;
        height:75vh;
        max-height: 800px;
        &>.home-content{
            flex-direction: column-reverse;
            gap: 10px;
            width: 80vh;
            &>.home-text>p{
                width: 80vw;
                min-width: 400px;
            }
        }
    }
    #about{
        min-height: 450px;
        height: 55vh;
        max-height: 550px;
        
    }
}

@media screen and (max-width: 800px) {
    body{
        margin-left: calc(5vw + 10px);
        margin-right: calc(5vw + 10px);
        font-size: 16px;
    }
    .heading{
        font-size: 28px;
    }
    header{
        height: 60px;
        &>#logo {
            font-size: 24px;
            & >.logo-img {
                height: 40px;
                width: 40px;
            }
            &:hover{
                font-size: 25px;
            }
        }
        &> .menu {
            & .menu-icons{
                display: block;
                &:hover{
                    fill: #D32F2F;
                }
            }
            &> #navlinks{
                background-color: #1A1A1A;
                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                z-index: 4;
                top: 0;
                right: -100%;
                width: 250px;
                height: auto;
                transition: 0.35s ease-out;
                font-size: 24px;
                & a{
                    box-sizing: border-box;
                    padding: 10px 30px;
                    justify-content: flex-start;
                }
                & button {
                    margin-bottom: 20px;
                }
                & #close-sidebar-button{
                    margin-left: -10px;
                    align-self: flex-end;
                }
            }
            &>#sidebar-active:checked{
                & ~ #exit-menu-overlay{
                    background-color:#00000050;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 3;
                }
                & ~ #navlinks{
                    right: 0;
                }
            }
        }
    }
    #home >.home-content {
        &>.home-text{
            margin-left: 20px;
            margin-right: 10px;
            &>h1{
                text-align: center;
            }
        }
        &>.home-img{
        width: 240px;
        height: 240px;
        margin-bottom: 30px;
        margin-top: -100px;
        }
    }
    .middle-hr{
        margin-top: -50px;
    }
    #contact{
        height: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto auto;
        gap: 0;
        &>.profile-icons{
            align-self: center;
            margin-left: -40px;
            column-gap: 60px;
        }
    }
}

@media screen and (max-width: 683px) {
    #portfolio>.portfolio-container>.cards {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width:600px) {
    #about {
        min-height: 540px;
        height: 90vh;
        max-width: 650px;
        min-width: 500px;
        
        &>.about-container{
            &>.about-content{
                margin-left: calc((10vw));
                margin-right: calc((10vw));
            }
        }
        & h2{
            margin-top: -20px;
        }
    }
}

@media screen and (max-width:480px) {
    #about{
        margin-left: calc(-1*(11vw));
        &>.about-container{
            &>.about-content{
                margin-left: calc((11vw));
                margin-right: calc((11vw));
            }
        }
    }
}

@supports selector(::-webkit-scrollbar){
    ::-webkit-scrollbar {
        background: aquamarine;
    }
    ::-webkit-scrollbar-thumb {
        background: cornflowerblue;
    }
}

@supports (scrollbar-color: #CCCCCC #1A1A1A25){
    *{
        scrollbar-color: #CCCCCC #1A1A1A25 ;
        scrollbar-width: thin;
    }
}

